/*-----------------------*\
  #custom property
\*-----------------------*/

:root {
    /* primary color palette */
    --primary-color: #40b2e3;
    --primary-50: #f2f9fd;
    --primary-100: #e3f1fb;
    --primary-200: #c1e4f6;
    --primary-300: #8acfef;
    --primary-500: #249ed3;
    --primary-600: #167fb3;
    --primary-700: #136591;
    --primary-800: #145678;
    --primary-900: #164864;
    --primary-950: #0f2e42;

    /* secondary color palette */
    --secondary-color: #25d2ac;
    --secondary-50: #ebfef8;
    --secondary-100: #cffcec;
    --secondary-200: #a4f6dc;
    --secondary-300: #69eccb;
    --secondary-500: #09c09f;
    --secondary-600: #009c82;
    --secondary-700: #007d6b;
    --secondary-800: #026356;
    --secondary-900: #035147;
    --secondary-950: #002e2a;

    /* tertiary color */
    --tertiary-color: #00a59b;
    --tertiary-50: #effefb;
    --tertiary-700: #058079;
    --tertiary-800: #0a6562;


    /* colors */
    --primary-color-blue: #31425b;
    --secondary-color-blue-grey: #a7bad2;
    /* --secondary-color-blue-grey: #7b889c; */

    /* natural colors */
    --black: #141414;
    --white: #fcfcfc;

    /* text from primary colors */
    --text-primary-dark: #2d363d;
    --text-primary: #45525d;
    --text-primary-light: #65727e;

    /* font family */
    --ff-raleway: 'Raleway';

    /* font size */
    --display1-size: 72px;

    --heading1-size: 56px;
    --heading2-size: 48px;
    --heading3-size: 32px;
    --heading4-size: 24px;

    --paragraph1-size: 18px;
    --paragraph2-size: 16px;

    --button-text-size1: 20px;
    --button-text-size2: 18px;
    --button-text-size3: 16px;

    /* radius */
    --radius-50: 50px;

    /* transition */
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: transparent;
    /* Safari, iOS */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Older versions of Chrome, WebKit */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Newer versions of Chrome, WebKit (blink) */
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    /* Firefox */
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    /* IE, Edge */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway';
    /* margin-left: 128px;
    margin-right: 128px; */
}

.hero,
.find-a-car,
.cars-section,
.steps,
.why-us,
.offers,
.app-section,
.faqs {
    margin-left: 128px;
    margin-right: 128px;
}

/*-----------------------*\
  #hero design
\*-----------------------*/

.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.hero-content {
    flex: 0.5;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-content h1 {
    font-size: var(--heading1-size);
    color: var(--text-primary);
}

.hero-content p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
}

.hero-content a {
    width: fit-content;
}

.explore-btn {
    --arrow-width: 10px;
    --arrow-stroke: 2px;
    box-sizing: border-box;
    border: 0;
    border-radius: var(--radius-50);
    color: var(--white);
    font-size: var(--button-text-size2);
    padding: 12px 36px;
    font-family: var(--ff-raleway);
    background: var(--primary-600);
    /* background: var(--primary-color-blue); */
    display: flex;
    transition: 0.2s background;
    text-align: center;
    gap: 0.6em;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.explore-btn .arrow-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-btn .arrow {
    margin-top: 1px;
    width: var(--arrow-width);
    background: var(--primary-600);
    height: var(--arrow-stroke);
    position: relative;
    transition: 0.2s;
}

.explore-btn .arrow::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    border: solid var(--white);
    border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
    display: inline-block;
    top: -3px;
    right: 3px;
    transition: 0.2s;
    padding: 3px;
    transform: rotate(-45deg);
}

.explore-btn:hover {
    background-color: var(--primary-800);
}

.explore-btn:hover .arrow {
    background: var(--white);
}

.explore-btn:hover .arrow:before {
    right: 0;
}

.hero-img {
    flex: 0.5;
    margin-top: 130px;
}

.hero-img img,
.hero-img video {
    width: 100%;
    border-radius: var(--radius-50);
}

.blob1 {
    /* background-color: var(--secondary-500); */
    background-color: var(--tertiary-color);
    /* background-color: var(--secondary-color-blue-grey); */
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
    height: 200px;
    width: 200px;
    opacity: 0.2;
    /* transform: rotate(90deg); */
    margin-top: -10px;
    margin-left: -60px;
    z-index: -1;
    position: absolute;
}

.blob2 {
    background-color: var(--tertiary-color);
    /* background-color: var(--secondary-color-blue-grey); */
    /* background-color: var(--secondary-500); */
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
    height: 200px;
    width: 200px;
    opacity: 0.2;
    z-index: -1;
    transform: rotate(210deg);
    margin-top: 180px;
    margin-left: 305px;
    position: absolute;
}

/* .blob {
    background-color: var(--secondary-500);
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
    height: 500px;
    width: 500px;
    opacity: 0.4;
    transform: rotate(210deg);
    margin-top: -80px;
    margin-left: 0px;
    z-index: -1;
    position: absolute;
} */


/*-----------------------*\
  #find a car design
\*-----------------------*/

.find-a-car {
    position: relative;
    padding-top: 120px;
    padding-bottom: 20px;
}

.search-bar {
    background-color: #e7ecf1;
    /* background-color: #d2d8dc; */
    height: 80px;
    padding: 15px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    border-radius: var(--radius-50);
}

.box-element {
    flex: 0.4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box-element span {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.box-element:not(#last-part) {
    border-right: 2px solid var(--text-primary);
    /* border-right: 2px solid var(--primary-600); */
}

.box-element div:not(.dropdown, .picker) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.box-element div p {
    font-size: var(--paragraph2-size);
}

#btn-find-car {
    /* background-color: #1e1200; */
    background-color: var(--primary-600);
    /* background-color: var(--primary-color-blue); */
    height: max-content;
    color: var(--white);
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: var(--radius-50);
    padding: 10px 20px;
    gap: 8px;
    font-weight: 600;
    transition: var(--transition-1);
}

#btn-find-car:hover {
    background-color: var(--primary-800);
    transition: var(--transition-1);
}

#btn-find-car ion-icon {
    font-size: 20px;
}

.picker {
    color: var(--text-primary);
    display: flex;
    cursor: pointer;
    align-items: center;
}

/* .picker:not(#picker-location) {
    cursor: pointer;
} */

.picker h4 {
    margin-right: 10px;
}

.picked input {
    border: none;
    border-bottom: 2px solid var(--text-primary);
    /* border-bottom: 2px solid var(--primary-600); */
    padding: 4px;
    background-color: transparent;
    font-size: 15px;
    font-family: var(--ff-poppins);
}

.picked input:focus {
    outline: none;
}

.dropdown {
    display: none;
    opacity: 0;
    /* transition: opacity var(--transition-2); */
    position: absolute;
    /* background-color: #f9f9f9; */
    background-color: var(--white);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    overflow: hidden;
}

.dropdown.active {
    display: flex;
    /* transition: var(--transition-2); */
    opacity: 1;
    flex-direction: column;
    margin-top: 20px;
    width: 20%;
    background-color: var(--white);
    animation: slideIn 0.3s ease forwards;
}

.option {
    padding: 5px;
    cursor: pointer;
}

.option:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.dropdown a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: var(--primary-600);
    font-weight: 500;
}

.dropdown a:hover {
    background-color: var(--secondary-color);
    /* background-color: var(--primary-800); */
    color: var(--white);
}

.picked {
    display: flex;
    align-items: center;
}

.calendar {
    display: none;
    position: absolute;
    background-color: var(--secondary-10);
    /* border: 1px solid #ccc; */
    padding: 10px;
    z-index: 1000;
    width: 300px;
    margin-left: 271px;
    margin-top: 160px;
}

.calendar input[type="date"],
.calendar input[type="time"],
.calendar button {
    margin: 5px;
    padding: 8px 15px;
    border: none;
    transition: var(--transition-1);
    /* border-radius: 3px; */
    border-radius: var(--radius-50);
    /* background-color: var(--secondary-color); */
    /* color: #fff; */
    cursor: pointer;
}

.calendar button {
    background-color: var(--secondary-color);
    color: #fff;
    width: 100%;
}

/* .calendar input[type="date"] {
    width: 150px;
} */

/* .calendar input[type="time"] {
    width: 100px;
} */

.calendar button:hover {
    background-color: var(--secondary-100);
    transition: var(--transition-1);
}

.filter-n-sort-clear {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.filter-n-sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0px;
    gap: 0px;
}

.filter-n-sort button {
    border-radius: var(--radius-50);
    background-color: var(--white);
    padding: 8px 24px;
    font-size: var(--button-text-size3);
    /* color: var(--text-primary); */
    color: #222;
    border: 1px solid #222;
    /* border: 1px solid #b3b8bb; */
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

#clear_filters_btn {
    display: none;
    background-color: transparent;
    border: none;
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
    text-decoration: underline 1px solid var(--text-primary-light);
    cursor: pointer;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    border-radius: 8px;
    width: 450px;
    /* padding-bottom: 20px; */
    /* width: fit-content; */
    /* padding: 20px; */
    background-color: var(--white);
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

::-webkit-scrollbar {
    width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c4c4c4;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888;
}

.modal-header {
    /* padding: 20px; */
    display: flex;
    position: sticky;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -10px;
    border-bottom: 1px solid #dbdbdb;
    /* padding-right: 18px; */
}

.close {
    /* position: absolute; */
    /* top: 0px;
    right: 20px; */
    right: 20px;
    top: 0px;
    cursor: pointer;
    font-size: 48px;
    color: var(--primary-600);
}

.modal-content {
    display: flex;
    flex-direction: column;
    /* margin-top: 30px; */
    padding: 20px;
}

/* price range css */

.wrapper {
    width: 400px;
    background: transparent;

}


.price-input {
    width: 100%;
    display: flex;
    margin: 30px 0 35px;
}

.price-input .field {
    display: flex;
    width: 100%;
    height: 45px;
    align-items: center;
}

.field input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 19px;
    margin-left: 12px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #999;

}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.price-input .separator {
    width: 130px;
    display: flex;
    font-size: 19px;
    align-items: center;
    justify-content: center;
}

.slider {
    height: 5px;
    position: relative;
    border-radius: 5px;
}


/* price range css */

/* sort design */


.sort-dropdown {
    /* min-width: 15em; */
    position: relative;
    margin: 2em;

    width: 200px;
}


.sort-select-clicked {
    background-color: rgb(183, 183, 183);
}


.sort-menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: #fcfcfc;
    border: 1px #acacac solid;
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    border-radius: 0.5em;
    color: #3f3f3f;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.sort-menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.sort-menu li:hover {
    background: #eeeeee;
}


.sort-menu-open {
    display: block;
    opacity: 1;
}

#DesAscContainer {
    display: flex;
    justify-content: space-between;


}

.arrow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}


.rotate-sort {
    transform: rotate(180deg);
    transition: 0.3s;
}

/* sort design */

#accordion__filter_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: var(--ff-raleway);
    text-align: left;
    font-weight: 600;
    border: none;
    background: transparent;
    color: var(--text-primary-dark);
    padding: 0;
    font-size: var(--paragraph2-size);
    margin-bottom: 1rem;
    cursor: pointer;
}

#accordion__content_filter {
    font-size: 14px;
    color: var(--text-primary-light);
    width: 90%;
    height: fit-content;
}

#accordion__content_filter span {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter_checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.submit_filters_btn {
    position: sticky;
    /* position: fixed; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 24px;
    font-weight: 600;
    font-family: var(--ff-raleway);
    font-size: var(--button-text-size3);
    color: var(--white);
    background-color: var(--primary-600);
    border-radius: var(--radius-50);
    border: none;
    bottom: 0;
    transition: var(--transition-1);
    cursor: pointer;
}

.submit_filters_btn:hover {
    background-color: var(--primary-800);
    transition: var(--transition-1);
}



/*-----------------------*\
  #cars-section design
\*-----------------------*/

.cars-section {
    height: fit-content;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    /* justify-content: space-between; */
    flex-wrap: wrap;
    /* row-gap: 7px; */
}

.car {
    /* border: 1px solid #e9eff3; */
    border: 1px solid #d3d3d3;
    box-shadow: 0px 8px 28px 0px #bfbfbf25;
    /* border-radius: 15px; */
    border-radius: 16px;
    /* padding: 10px; */
    /* margin: 10px; */
    width: 310px;
    /* height: 385px; */
    cursor: pointer;
}

.h2-hover {
    color: var(--primary-600);
}

.car-details h2 {
    /* color: var(--text-primary); */
    color: var(--primary-950);
    font-size: var(--button-text-size1);
    margin-top: 10px;
    /* color: #115667; */
}

.car-images img {
    /* width: 200px;
    height: 145px; */
    width: 60%;
    /* margin: 50px 30px; */
    /* height: 195px; */
    /* width: 100%; */
    /* width: 310px;
    /* height: 206px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px; */
}

.car-images {
    height: 150px;
    /* height: 195px; */
    display: flex;
    /* object-fit: cover; */
    justify-content: center;
    background-color: #eff2f5;
    /* border-radius: 24px; */
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.car-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.car-info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.car-details .car-info-div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    /* justify-content: space-between; */
    overflow-x: scroll;
}

.car-details .car-info-div::-webkit-scrollbar {
    display: none;
}

/* .info-sec {
    border-bottom: 1px solid #dee5ea;
    padding: 0px 0px 8px 0px;
} */

.car-details p {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    /* color: var(--black); */
    /* color: #65727e; */
    color: #3f4143;
}

.car-details .fuel {
    margin-top: -3px;
}

.book-n-price {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
}

#price {
    /* font-family: var(--ff-raleway); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: 700; */
    font-size: var(--paragraph2-size);
    /* color: var(--text-primary); */
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    color: #a0a3a4;
}

#price span {
    font-size: var(--heading3-size);
    /* color: var(--text-primary); */
    color: var(--primary-950);
    font-weight: 700;
}

.book-btn {
    background-color: var(--primary-600);
    /* background-color: var(--primary-color-blue); */
    /* background-color: var(--tertiary-color); */
    border: none;
    color: var(--white);
    font-family: var(--ff-raleway);
    font-weight: 600;
    padding: 8px 32px;
    border-radius: var(--radius-50);
    /* font-size: var(--button-text-size2); */
    font-size: var(--paragraph2-size);
    transition: var(--transition-1);
    cursor: pointer;
}

.book-btn:hover {
    background-color: var(--primary-800);
    transition: var(--transition-1);
}

.book-btn-disabled {
    cursor: not-allowed;
    background-color: #c6c6c6;
    color: #656565;
}

.book-btn-disabled:hover {
    background-color: #bbbbbb;
}



/*-----------------------*\
  #steps design
\*-----------------------*/

.steps {
    height: fit-content;
    padding-bottom: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.steps-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.steps-header h3 {
    font-size: var(--heading3-size);
    color: var(--text-primary);
}

.steps-header p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
}

.steps-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 60px; */
    justify-content: space-between;
}

.blob-steps {
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
    height: 120px;
    width: 120px;
    /* background-image: linear-gradient(180deg, var(--primary-200) 10%, var(--tertiary-color)); */
    background-image: linear-gradient(180deg, var(--primary-500) 10%, var(--primary-600));
    /* background-color: var(--primary-600); */
    /* background-color: var(--tertiary-color); */
    display: flex;
    align-items: center;
    justify-content: center;
}

#step2 {
    transform: rotate(180deg);
}

#step3 {
    transform: rotate(90deg);
}

#step4 {
    transform: rotate(270deg);
}

.step-info {
    display: flex;
    flex: 0.25;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.step-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.step-detail h4 {
    font-size: var(--paragraph1-size);
    font-weight: 700;
    color: var(--text-primary);
}

.step-detail p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
}

.line {
    height: 2px;
    background-color: var(--text-primary-light);
    flex: 0.1;
    margin-top: -80px;
}


/*-----------------------*\
  #why us design
\*-----------------------*/

.why-us {
    height: fit-content;
    padding-bottom: 20px;
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    /* background-color: #e7ecf1; */
    /* padding: 20px 60px; */
    border-radius: 50px;
}

.why-us-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0.4;
}

.why-us-content h2 {
    font-size: var(--heading3-size);
    color: var(--text-primary);
}

.why-us-content p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
}

.button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    width: fit-content;
    align-items: center;
    gap: .75rem;
    background-color: var(--primary-600);
    color: #fff;
    border-radius: 10rem;
    font-weight: 600;
    padding: .75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color .3s;
}

.button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--primary-600);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.button:hover {
    background-color: var(--primary-800);
}

.button:hover .button__icon-wrapper {
    color: var(--primary-800);
}

.button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
    transition: transform .3s ease-in-out;
    transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
    transition: transform .3s ease-in-out .1s;
    transform: translate(0);
}

.why-us-img {
    flex: 0.6;
    padding-bottom: 20px;
    /* width: 80%; */
    display: flex;
    /* flex-direction: column; */
}

.why-us-img img {
    z-index: 2;
}

.blob-why-us {
    border-radius: 40% 60% 65% 35% / 40% 35% 65% 60%;
    height: 400px;
    width: 400px;
    position: absolute;
    background-color: var(--primary-600);
    opacity: 0.6;
    z-index: 1;
    margin-top: 30px;
    transform: rotate(170deg);
    margin-left: 100px;
}

.why-us-info {
    display: flex;
    position: absolute;
    width: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    gap: 5px;
    z-index: 3;
    text-align: center;
    padding: 10px 20px;
    background-color: var(--white);
    box-shadow: 1px 1px 8px 1px #bebebe77;
    height: fit-content;
}

.why-us-info p {
    font-size: 14px;
    /* width: 70%; */
    font-weight: 600;
    color: var(--text-primary);
}

#why-us-info-1 {
    margin-top: 50px;
    margin-left: 50px;
}

#why-us-info-2 {
    margin-top: 185px;
    margin-left: 80px;
}

#why-us-info-3 {
    margin-top: 320px;
    margin-left: 120px;
}

#why-us-info-4 {
    margin-top: 315px;
    margin-left: 400px;
}

#why-us-info-5 {
    margin-top: 180px;
    margin-left: 430px;
    width: 180px;
}

#why-us-info-6 {
    margin-top: 50px;
    margin-left: 430px;
    width: 200px;
}


/*-----------------------*\
  #offers design
\*-----------------------*/

.offers {
    height: fit-content;
    padding-bottom: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.offers-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offers-header h2 {
    font-size: var(--heading3-size);
    color: var(--text-primary);
}

.offers-header p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
}

.offers-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.offer-card {
    width: 300px;
    height: 300px;
    /* height: fit-content; */
    border: 1px solid #d7dbdf;
    padding: 10px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.offer-card img {
    width: 100%;
    height: 140px;
    border-radius: 12px;
}

.offer-card h4 {
    font-size: var(--paragraph1-size);
    color: var(--primary-600);
}

.offer-card p {
    font-size: 14px;
    color: var(--text-primary-light);
}

.offer-card a {
    border-radius: var(--radius-50);
    /* background-color: var(--secondary-500); */
    background-color: var(--tertiary-color);
    color: var(--white);
    font-weight: 600;
    padding: 8px 16px;
    width: fit-content;
    transition: var(--transition-1);
}

.offer-card a:hover {
    /* background-color: var(--secondary-600); */
    background-color: var(--tertiary-700);
    transition: var(--transition-1);
}


/*-----------------------*\
  #app design
\*-----------------------*/

.app-section {
    margin-top: 80px;
    /* background-color: var(--primary-900); */
    background-color: #e7ecf1;
    /* padding: 20px 60px; */
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: var(--radius-50);
    /* border-radius: 20px; */
    height: fit-content;
    margin-bottom: 20px;
    gap: 100px;
}

.app-img {
    flex: 0.8;
}

.app-img img {
    margin-top: 20px;
    width: 120%;
}

.app-sec-content {
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-left: 40px; */
}

.app-sec-content h3 {
    font-size: var(--heading3-size);
    color: var(--text-primary);
}

.app-sec-content p {
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
    font-weight: 600;
    width: 60%;
}

.buttons-store {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.playstore-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid var(--white); */
    border-radius: 9999px;
    /* background-color: rgba(0, 0, 0, 1); */
    background-color: var(--white);
    padding: 0.625rem 1.5rem;
    text-align: center;
    /* color: rgba(255, 255, 255, 1); */
    color: var(--text-primary);
    outline: 0;
    transition: all 0.2s ease;
    text-decoration: none;
}

/* .playstore-button:hover {
    border: 2px solid var(--text-primary);
    background-color: transparent;
    color: var(--text-primary);
} */

.icon:not(#wheel),
.icon ion-icon {
    height: 1.5rem;
    width: 1.5rem;
    color: var(--black);
}

.texts {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1;
}

.text-1 {
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
    line-height: 1rem;
}

.text-2 {
    font-weight: 600;
}


/*-----------------------*\
  #faqs design
\*-----------------------*/

.faqs {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faqs h2 {
    color: var(--text-primary);
    font-size: var(--heading3-size);
}

.accordion {
    font-family: var(--ff-raleway);
}

.accordion__item {
    margin: 15px 0;
    border-bottom: 1px solid #e7ecf1;
    padding-bottom: 10px;
    height: fit-content;
}

.accordion__item h2 {
    margin-bottom: 0;
}

.accordion__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: var(--ff-raleway);
    text-align: left;
    font-weight: 700;
    border: none;
    background: transparent;
    color: var(--text-primary-dark);
    padding: 0;
    /* font-size: 0.875rem; */
    font-size: var(--paragraph1-size);
    margin-bottom: 1rem;
    cursor: pointer;
}

.accordion__question::after {
    content: "";
    display: inline-block;
    font-weight: 600;
    font-size: var(--button-text-size1);
    /* width: 0.625rem; */
    /* height: 0.5rem; */
    width: 20px;
    height: 20px;
    background-image: url(down-arrow.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    transition: transform 300ms ease-in-out;
}

.accordion__question.open {
    font-weight: 700;
    color: var(--primary-600);
}

.accordion__question.open::after {
    transform: rotate(180deg);
}

.accordion__content {
    /* font-size: 0.75rem; */
    font-size: var(--paragraph2-size);
    color: var(--text-primary-light);
    width: 90%;
    height: fit-content;
    /* line-height: 1.4; */
    /* padding: 20px; */
    /* padding: 1rem; */
}

.accordion__content.open {
    display: block;
    padding-bottom: 10px;
}

.accordion__collapse {
    transition: height 300ms ease;
}

.accordion__collapse.collapse {
    display: none;
}

.accordion__collapse.collapsing {
    height: 0;
    overflow: hidden;
}

.accordion__collapse.open {
    display: block;
}

@media (min-width: 56em) {
    .accordion__item {
        margin: 25px 0px;
        padding: 0px 0px 10px 0px;
    }

    /* .accordion .accordion__item h2 {
        padding: 10px 0;
    } */

    img.accordion__icon {
        margin: 0 10px;
    }

    .accordion__question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.8rem;
        margin-right: 10px;
        /* font-size: 1.0625rem; */
        /* font-weight: 400; */
    }

    /* .accordion__question:hover {
        color: var(--Soft-red);
    } */

    .accordion__question::after {
        margin: 0 20px;
    }
}

.contact {
    margin-left: 128px;
    margin-right: 128px;
    margin-top: 40px;
}


/*-----------------------*\
  #newsletter design
\*-----------------------*/

.newsletter {
    padding: 60px;
    margin-top: 100px;
    background-color: var(--tertiary-color);
    /* height: 30vh; */
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 30px;
}

.newsletter-header {
    text-align: center;
    color: var(--white);
    gap: 5px;
    display: flex;
    flex-direction: column;
}

#small-text {
    font-size: var(--paragraph2-size);
}

#big-text {
    font-size: var(--heading4-size);
    font-weight: 700;
}

.input-email {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.email-div {
    background-color: var(--white);
    border-radius: var(--radius-50);
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.email-div ion-icon {
    color: var(--text-primary-light);
    font-size: 24px;
}

.email-div input {
    font-size: 14px;
    color: var(--text-primary);
    border: none;
    font-family: var(--ff-raleway);
}

.email-div input::placeholder {
    color: var(--text-primary);
    font-size: 14px;
}

.email-div input:focus {
    outline: none;
}

.email-div button {
    background-color: var(--primary-600);
    border: none;
    color: var(--white);
    font-family: var(--ff-raleway);
    font-weight: 600;
    padding: 8px 16px;
    border-radius: var(--radius-50);
    font-size: var(--paragraph2-size);
    cursor: pointer;
    transition: var(--transition-1);
}

.email-div button:hover {
    background-color: var(--primary-800);
    transition: var(--transition-1);
}


/*-----------------------*\
  #Reservation design
\*-----------------------*/

.sidebar {
    position: fixed;
    top: 0;
    right: -71%;
    width: 60%;
    height: 100vh;
    background-color: white;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    box-shadow: -5px 0px 10px rgba(183, 183, 183, 0.5);
    z-index: 999;
    padding-bottom: 20px;

}

.sidebar-open {
    right: 0;
}


/* side bar design */

.yellow-box,
.box {
    display: flex;
    padding: 10px 10px 10px 10px;
    border: 2px solid #d0d0d0;
    border-radius: 20px;
    align-items: center;
    margin: 10px 30px 10px 33px;
    gap: 10px;
    position: relative;


}

.yellow-box {
    background-color: #fff9d9;

}


.close-sign {
    margin-top: 5px;
    margin-left: 10px;
    position: fixed;
    z-index: 200;
    cursor: pointer;
    border-radius: 50px;
    padding: 0px;
}

.close-sign:hover {
    background-color: rgb(244, 244, 244);
}

.line_box {
    display: flex;
    align-items: center;
    margin: 20px 0px;
    gap: 8px;
    width: 100%;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.insurance_box {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 15px;
}



.insurance_img {
    position: absolute;
    top: 20px;
    right: 20px;
}

.extra-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
    width: 100%;
    font-size: 18px;
}

.visible {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-for-extra {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.price-for-extra p {
    font-size: 12px;
    margin-top: -5px;
}

.extra-box div {
    display: flex;
    gap: 5px;

}


.extraCheckBox {
    border-radius: 2px;
    block-size: 1.125rem;
    inline-size: 1.125rem;
    background: #fff;
    border-color: #818494;
    border-width: 2px;
    margin: 0;

}


.headerText3:not(#totalPriceText, #totalPrice) {
    color: #191e3b;
    font-size: .875rem;
    margin-top: 10px;
    font-weight: 700;
    line-height: 1.125rem;
}

#totalPriceText,
#totalPrice {
    color: #191e3b;
    font-size: 24px;
    margin-top: 10px;
    font-weight: 700;
    line-height: 1.125rem;
}

.headerText2 {
    color: #191e3b;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.125rem;
    margin-bottom: 10px;
}

hr {
    margin: 12px;
    border-block-end: none;
    clear: both;
    border-block-start: 1px solid rgb(220, 220, 220);
}

.policiesList {
    margin-top: 15px;
    margin-left: 20px;
    list-style: disc;
}

ul.policiesList li {
    list-style-type: disc;
    /* Or any other desired list style */
}

.policiesList p {
    font-size: .875rem;
    line-height: 1.125rem;
    padding-bottom: 10px;
}

.policiesListA {
    font-size: .1.2rem;
    gap: .25rem;
    line-height: 1.125rem;
    color: #1668e3;
    text-decoration: none;
    font-weight: 400;

}


.display-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 0px 0px;
    font-size: smaller;
}

.display-box div {
    margin: 10px 0px;
}

#reserce-img img {
    width: 200px;
    height: 200px;
}

.paragraph-design {
    font-size: 15px;
    line-height: 1.125rem;


}

.paragraph-design2 {
    font-size: 13px;
    line-height: 1.125rem;
    margin: -10px 0px;
}

.extras {
    display: none;
}

/* side bar design */




/*-----------------------*\
  #Responsive design
\*-----------------------*/

@media (min-width: 1260px) {
    .cars-section {
        justify-content: space-between;
        /* justify-content: flex-start; */
        /* gap: 80px; */
    }

    /* .app-img .group15-img {
        display: none;
    } */

    .app-img {
        padding-left: 40px;
    }

    .app-img img {
        width: 100%;
    }

    .app-sec-content {
        padding: 80px;
        flex: 1;
    }

    .blob2 {
        display: none;
    }

    .email-div {
        width: 400px;
        justify-content: space-between;
    }

    .why-us {
        justify-content: space-between;
    }

    .why-us-img {
        flex: 0;
    }

    .why-us-content {
        flex: 1;
    }

    .why-us-content p {
        font-size: 18px;
        line-height: 25px;
    }

    .why-us-content .button {
        margin-top: 20px;
    }
}

@media (max-width: 1260px) {
    .blob2 {
        display: none;
    }

    .cars-section {
        justify-content: space-between;
        /* justify-content: flex-start; */
    }

    .car {
        width: 280px;
    }
}

@media (max-width: 1180px) {
    .car {
        width: 260px;
    }

    .book-btn {
        padding: 8px 24px;
    }

    #price span {
        font-size: var(--heading4-size);
    }
}

@media (max-width: 1150px) {
    .search-bar {
        flex-wrap: wrap;
        height: fit-content;
        gap: 16px;
    }

    .insurance_img {
        max-width: 38px;
    }
}

@media (max-width: 1110px) {
    .search-bar {
        padding: 20px 40px;
        flex-direction: column;
        align-items: center;
    }

    .dropdown.active {
        width: 50%;
    }

    .box-element {
        flex: 1;
        /* flex-direction: column;
        align-items: center; */
        width: 100%;
    }

    .box-element:not(#last-part) {
        border-right: none;
    }

    .picked input {
        width: 100%;
    }

    #btn-find-car {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 12px 24px;
    }

    .cars-section {
        justify-content: center;
    }
}

/* @media (max-width: 990px) {
    
} */

@media (max-width: 990px) {

    .hero,
    .find-a-car,
    .cars-section,
    .steps,
    .why-us,
    .offers,
    .app-section,
    .faqs,
    .contact {
        margin-left: 96px;
        margin-right: 96px;
    }

    .filter-n-sort {
        justify-content: center;
    }

    .steps-details {
        flex-wrap: wrap;
        display: flex;
        gap: 30px;
    }

    .line {
        display: none;
    }

    .why-us {
        flex-direction: column;
    }

    .offers-container {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .app-img {
        flex: 1;
    }

    .sidebar {
        left: 100%;
        width: 100%;
        transition: left 0.3s ease-in-out;
    }

    .sidebar-open {
        left: 0%;
    }
}

@media (max-width: 930px) {
    .app-img img {
        height: 200px;
        width: 200px;
    }

    .app-section {
        gap: 20px;
    }

    .playstore-button {
        padding: 10px 20px;
    }
}

@media (max-width: 850px) {

    .hero,
    .find-a-car,
    .cars-section,
    .steps,
    .why-us,
    .offers,
    .app-section,
    .faqs,
    .contact {
        margin-left: 72px;
        margin-right: 72px;
    }
}

@media (max-width: 800px) {

    .hero,
    .find-a-car,
    .cars-section,
    .steps,
    .why-us,
    .offers,
    .app-section,
    .faqs,
    .contact {
        margin-left: 56px;
        margin-right: 56px;
    }

    .hero {
        flex-direction: column;
    }

    .blob1 {
        display: none;
    }
}

@media (max-width: 750px) {
    .hero-img {
        margin-top: 56px;
    }

    .find-a-car {
        padding-top: 80px;
    }

    .offers-container {
        gap: 30px;
    }

    .text-1 {
        font-size: 10px;
    }

    .text-2 {
        font-size: 16px;
    }

    .app-img {
        background-image: url('Group 15.png');
        background-repeat: no-repeat;
    }

    .app-img img {
        display: none;
    }
}

@media (min-width: 650px) {
    .why-us-img-phone {
        display: none;
    }
}

@media (max-width: 650px) {

    .hero,
    .find-a-car,
    .cars-section,
    .steps,
    .why-us,
    .offers,
    .app-section,
    .faqs,
    .contact {
        margin-left: 40px;
        margin-right: 40px;
    }

    .why-us {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .why-us-img {
        display: none;
    }

    .why-us-img-big {
        display: none;
    }

    .why-us-img-phone {
        width: 100%;
    }
}

@media (min-width: 550px) {
    .car-details-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 80px;
        /* justify-content: stretch; */
        width: 90%;
    }

    #reserce-img {
        display: flex;
        justify-content: flex-end;
    }

    #car-img-div {
        width: fit-content;
    }
}

@media (max-width: 550px) {
    /* .inner-box {
        display: flex;
        flex-direction: row;
    } */

    .car-details-box {
        display: flex;
        flex-direction: row;
        margin-top: -40px;
    }

    #reserce-img {
        height: fit-content;
    }

    .display-box {
        flex-direction: column-reverse;
    }

    .insurance_img {
        display: none;
    }

    #reserce-img img {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 500px) {

    .hero,
    .find-a-car,
    .cars-section,
    .steps,
    .why-us,
    .offers,
    .app-section,
    .faqs,
    .contact {
        margin-left: 24px;
        margin-right: 24px;
    }

    .app-sec-content {
        padding: 20px;
    }

    .modal {
        width: 90%;
    }
}

@media (max-width: 450px) {
    #reserce-img img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 440px) {
    .app-img {
        display: none;
    }

    .buttons-store {
        flex-direction: column;
    }

    .app-sec-content {
        align-items: center;
        text-align: center;
    }

    .search-bar {
        border-radius: 16px;
    }

    .hero-img img {
        border-radius: 16px;
    }

    .sort-dropdown {
        margin: 2em 0em 2em 1em;
    }

    #clear_filters_btn {
        margin-left: -40px;
    }
}

@media (max-width: 360px) {
    #clear_filters_btn {
        margin-left: -60px;
    }

    .sort-menu {
        left: 0%;
    }

    .email-div button {
        font-size: 14px;
    }

    .email-div ion-icon {
        font-size: 18px;
    }

    .email-div input {
        font-size: 12px;
    }

    .app-sec-content {
        padding: 32px;
    }

    .app-sec-content p {
        width: 100%;
    }
}

@media (max-width: 350px) {
    #clear_filters_btn {
        margin-left: -80px;
    }

    .filter-n-sort {
        width: 100%;
    }

    .offer-card {
        height: fit-content;
    }
}

@media (max-width: 340px) {
    .filter-n-sort-clear {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }
}

@media (max-width: 320px) {
    .steps-details {
        justify-content: center;
    }
}



/* contact design */

:root {
    /* colors */
    --co1-color-primary-hsl: hsla(250, 84%, 54%);
    --co1-color-bg-hsl: hsla(0, 0%, 100%);
    --co1-color-contrast-high-hsl: hsla(230, 7%, 23%);
    --co1-color-contrast-higher-hsl: hsla(230, 13%, 9%);
    --co1-color-contrast-medium-hsl: hsla(225, 4%, 47%);

    /* spacing */
    --co1-space-2xs: 0.375rem;
    --co1-space-md: 1.25rem;
    --co1-space-lg: 2rem;
}

@media(min-width: 64rem) {
    :root {
        /* spacing */
        --co1-space-2xs: 0.5625rem;
        --co1-space-md: 2rem;
        --co1-space-lg: 3.125rem;
    }
}


@media (min-width: 64rem) {
    .contact .google-maps {
        height: 100%;
        padding-bottom: 0;
    }
}

/* utility classes */
.co1-radius-md {
    border-radius: 0.25em;
}

.co1-color-contrast-medium {
    --co1-color-o: 1;
    color: hsla(var(--co1-color-contrast-medium-hsl), var(--co1-color-o, 1));
}

.co1-line-height-md {
    line-height: 1.4;
}

.co1-margin-bottom-2xs {
    margin-bottom: var(--co1-space-2xs);
}

.co1-font-bold {
    font-weight: 700;
}

.co1-padding-y-md {
    padding-top: var(--co1-space-md);
    padding-bottom: var(--co1-space-md);
}

.co1-gap-y-lg {
    row-gap: var(--co1-space-lg);
}

.co1-grid {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.co1-grid>* {
    min-width: 0;
    grid-column-end: span 12;
}

.co1-text-center {
    /* text-align: center; */
    font-size: var(--heading3-size);
    color: var(--text-primary);
}

.co1-margin-bottom-lg {
    margin-bottom: var(--co1-space-lg);
}

.co1-max-width-lg {
    max-width: 80rem;
}

.co1-container {
    /* width: calc(100% - 2*var(--co1-space-md));
    margin-left: auto;
    margin-right: auto; */
    width: 100%;
}

.co1-z-index-1 {
    z-index: 1;
}

.co1-position-relative {
    position: relative;
}

@media(min-width: 64rem) {
    .co1-padding-bottom-0\@md {
        padding-bottom: 0;
    }

    .co1-height-auto\@md {
        height: auto;
    }

    .co1-text-right\@md {
        text-align: right;
    }

    .co1-margin-bottom-0\@md {
        margin-bottom: 0;
    }

    .co1-justify-between\@md {
        justify-content: space-between;
    }

    .co1-flex\@md {
        display: flex;
    }

    .co1-gap-lg\@md {
        gap: var(--co1-space-lg);
    }

    .co1-col-6\@md {
        grid-column-end: span 6;
    }
}